




#Configuraci¿n del servidor
server.port=8080
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=240000


#ORM
spring.jpa.mapping-resources = IncidenciaConId.orm.xml, IncidenciaImpl.orm.xml, AveriaAPI.orm.xml, ExtravioAPI.orm.xml, ConfiguracionAPI.orm.xml, SolicitudAPI.orm.xml, PersonaConId.orm.xml, PersonaImpl.orm.xml, PersonalExternoAPI.orm.xml, MiembroGCAPI.orm.xml, EquipoPersonalAPI.orm.xml, EquipoDeUnidadAPI.orm.xml, UnidadConId.orm.xml, UnidadImpl.orm.xml, EquipoConId.orm.xml, EquipoImpl.orm.xml, ModeloImpl.orm.xml, ModeloConId.orm.xml, EquipoInformaticoAPI.orm.xml, AuricularesAPI.orm.xml, WebCamAPI.orm.xml
							   
